Иванов Иван Иванович, Группа Группа 101, 5 4 3 4 5, Средняя оценка: 4.20
Петров Петр Петрович, Группа Группа 102, 4 4 5 3 4, Средняя оценка: 4.00
Сидоров Сидор Сидорович, Группа Группа 101, 3 5 4 4 3, Средняя оценка: 3.80
Козлова Анна Сергеевна, Группа Группа 102, 5 5 4 5 4, Средняя оценка: 4.60
Смирнов Алексей Дмитриевич, Группа Группа 101, 4 3 4 5 4, Средняя оценка: 4.00
Васильева Екатерина Андреевна, Группа Группа 102, 5 4 5 4 5, Средняя оценка: 4.60
Кузнецов Денис Владимирович, Группа Группа 101, 3 4 3 4 5, Средняя оценка: 3.80
Морозова Ольга Игоревна, Группа Группа 102, 4 5 4 5 4, Средняя оценка: 4.40
Новиков Павел Александрович, Группа Группа 101, 3 4 5 4 3, Средняя оценка: 3.80
Лебедева Татьяна Викторовна, Группа Группа 102, 5 5 5 4 5, Средняя оценка: 4.80
Ковалевский Александр Викторович, Группа Группа 201, 4 5 4 5 4, Средняя оценка: 4.40
Петрова Анастасия Сергеевна, Группа Группа 202, 5 4 5 4 5, Средняя оценка: 4.60
Семенчук Дарья Игоревна, Группа Группа 201, 4 4 4 5 4, Средняя оценка: 4.20
Жуковский Артем Андреевич, Группа Группа 202, 3 4 5 4 3, Средняя оценка: 3.80
Савицкая Ольга Владимировна, Группа Группа 201, 5 5 5 4 5, Средняя оценка: 4.80
Лукашенко Дмитрий Анатольевич, Группа Группа 202, 4 4 4 5 4, Средняя оценка: 4.20
Громов Илья Сергеевич, Группа Группа 201, 3 5 4 4 3, Средняя оценка: 3.80
Коваленко Елена Викторовна, Группа Группа 202, 5 4 5 4 5, Средняя оценка: 4.60

Средние оценки по группам (в порядке возрастания):
Группа Группа 101: 3.92
Группа Группа 102: 4.48
Группа Группа 201: 4.30
Группа Группа 202: 4.30
